═══════════════════════════════════════════════════════════
  🔄 ИНСТРУКЦИЯ ПО ПЕРЕЗАПУСКУ - ОБЯЗАТЕЛЬНО ВЫПОЛНИТЕ!
═══════════════════════════════════════════════════════════

Файлы обновлены, но браузер показывает старую версию.

┌─────────────────────────────────────────────────────────┐
│  ШАГ 1: Остановите клиент                               │
└─────────────────────────────────────────────────────────┘

В терминале где запущен клиент:
Нажмите: Ctrl + C

┌─────────────────────────────────────────────────────────┐
│  ШАГ 2: Запустите клиент заново                         │
└─────────────────────────────────────────────────────────┘

cd client
npm run dev

┌─────────────────────────────────────────────────────────┐
│  ШАГ 3: Очистите кэш браузера                           │
└─────────────────────────────────────────────────────────┘

В браузере нажмите: Ctrl + Shift + R
(или Ctrl + F5)

┌─────────────────────────────────────────────────────────┐
│  ШАГ 4: Проверьте результат                             │
└─────────────────────────────────────────────────────────┘

Откройте: http://localhost:5173/chat

Должны увидеть:
✅ Кнопку [+] в header (инвайты)
✅ Кнопку [⚙️] в header (настройки)
✅ Кнопку [📎] в input (файлы)
✅ Кнопку [🎤] в input (голос)

═══════════════════════════════════════════════════════════

❌ ЕСЛИ НЕ ПОМОГЛО:

Используйте готовую страницу:
http://localhost:5173/enhanced

Там ВСЕ работает сразу!

═══════════════════════════════════════════════════════════

✅ ЧТО ДОБАВЛЕНО:

1. 🎤 Голосовые сообщения (Telegram-стиль)
   - Удерживайте кнопку микрофона
   - Сдвиньте вверх для блокировки
   - Сдвиньте влево для отмены

2. 🔗 Инвайты
   - Создание кодов приглашения
   - Присоединение по коду
   - Управление инвайтами

3. ⚙️ Настройки чата
   - Управление инвайтами
   - Удаление чата (только ADMIN)

4. 📎 Файлы и изображения
   - Отправка любых файлов
   - Превью изображений
   - Audio player для голосовых

═══════════════════════════════════════════════════════════
